# --------------------------------------------------
# Case Explorer Table
# Exported from: ravna_primerjava.bwf
# Date: 2020/03/27 21:43:16
# --------------------------------------------------
# Syntax:
#     [MERGE_SETS] ... comment out that parameter to merge case sets instead removing old ones
#   For each Case Set ...
#     [CASESET]    caseSetName
#     [GROUP]      groupName parmeterName ... parmeterName
#     [GROUP]      groupName parmeterName ... parmeterName
#       ...        groupName parmeterName ... parmeterName
#     [PARAMETERS] parmeterName parmeterName ... parmeterName
#     [UNITS]      unitName     unitName     ... unitName
#     caseName     value          value      ... value
#     caseName     value          value      ... value
#     ...
# Mind:
#   parameterName ... use names of existing model parameters only!
#   [UNITS] lines ... are optional; if present, used to check consistency
#   comments      ... comments ('#' as leftmost character) are ignored
#   value         ... both, e.g. "0.5" and "0,5" are supported; the Export
#                     format results from the Import format most recently used!
# --------------------------------------------------
# Model Parameters:
#  kompresijsko  [[-]]
#  len           [mm]
#  premer        [mm]
# --------------------------------------------------

#[MERGE_SETS]
[CASESET]     dolzina  
[GROUP]       Default len kompresijsko premer
[PARAMETERS]  len         kompresijsko  premer  
[UNITS]       mm          [-]           mm      
"Case 1"      704.081633  10.0          20.0    
"Case 2"      908.163265  15.0          42.5    
"Case 3"      500.0       5.5           20.0    
"Case 4"      989.795918  5.0           48.5    
"Case 5"      632.653061  15.0          26.0    
"Case 6"      1000.0      10.5          38.0    
"Case 7"      846.938776  8.5           20.0    
"Case 8"      1000.0      5.0           21.5    
"Case 9"      877.55102   5.0           29.0    
"Case 10"     500.0       13.5          50.0    
"Case 11"     836.734694  15.0          27.5    
"Case 12"     846.938776  8.0           50.0    
"Case 13"     642.857143  9.5           42.5    
"Case 14"     510.204082  15.0          20.0    
"Case 15"     591.836735  5.0           41.0    
"Case 16"     612.244898  5.0           26.0    
"Case 17"     989.795918  15.0          20.0    
"Case 18"     500.0       10.0          32.0    
"Case 19"     683.673469  8.5           50.0    
"Case 20"     867.346939  5.0           41.0    
"Case 21"     632.653061  10.0          44.0    
"Case 22"     877.55102   10.0          41.0    
"Case 23"     612.244898  15.0          42.5    
"Case 24"     785.714286  15.0          50.0    
"Case 25"     1000.0      14.0          50.0    
"Case 26"     500.0       11.0          36.5    
"Case 27"     1000.0      10.5          29.0    
"Case 28"     500.0       5.0           50.0    
"Case 29"     846.938776  10.5          27.5    
"Case 30"     632.653061  10.0          27.5    
