BEGIN
len = 704.081633
kompresijsko = 10.0
premer = 20.0
CHANNELNAME = ['len', &
               'CYLINDER-DISPLACEMENT', &
               'IMEP', &
               'BMEP', &
               'FMEP', &
               'SMEP', &
               'ISFC1', &
               'ISFC2', &
               'BSFC', &
               'HP-START-PRESSURE_SHP', &
               'HP-START-TEMPERATURE_SHP', &
               'HP-START-TOTALMASS_SHP', &
               'HP-START-AIRMASS_SHP', &
               'TOTALRESIDUALGAS-CONC_SHP', &
               'DELIVERYRATIO-AMB', &
               'DELIVERYRATIO-INT', &
               'AIRDELIVERYRATIO-AMB', &
               'VOLUMETRICEFFICIENCY-AMB', &
               'VOLUMETRICEFFICIENCY-INT', &
               'A/F-RATIO-UNBRND_SHP', &
               'A/F-RATIO-BRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'TOTALFUELMASS', &
               'FUELMASSINJECTED', &
               'FUELMASS-ASPIRATED', &
               'RESIDUALGASMASSIN_G', &
               'RESIDUALGASMASSINTOCYL_G', &
               'RESIDUALGASMASSEX_G', &
               'RESIDUALGASMASSEXTOCYL_G', &
               'WALLHEATFLOW_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'PEAKCYLINDERPRESSURE', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'PEAKPRESSURERISE', &
               'PEAKPRESSURERISE-CRANKANGLE', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_H', &
               'AIRDELIVERYRATIO-INT', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'VIBEPARAMETER-M_C', &
               'VIBEPARAMETER-A_C', &
               'MASS-FRAC-BURNED-02-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-05-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-10-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-50-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-90-CRANKANGLE_C', &
               'MASS-FRAC-BURNED-95-CRANKANGLE_C', &
               'SOC-TEMPERATURE_C', &
               'HP-START-FBMASS_SHP', &
               'ENTHALPYFLUX-FUEL', &
               'SCAVENGINGEFFICIENCY_G', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'SOC-PRESSURE_C']
UNIT        = ['mm', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               'Pa', &
               'K', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'W/(m^2.K)', &
               'K', &
               'Pa', &
               'deg', &
               'K', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'kg/cycle', &
               'J/cycle', &
               '-', &
               'deg', &
               'deg', &
               '-', &
               '-', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'deg', &
               'K', &
               'kg', &
               'J/cycle', &
               '-', &
               '-', &
               '-', &
               'Pa']
END
7.040816E+02   0.48254957E-004   0.64611759E+001   0.51972709E+001   0.11500000E+001   0.11390491E+000   0.56759315E+003   0.40317536E+003   0.70562401E+003   0.10045525E+006   0.37537608E+003   0.41533790E-004   0.33578928E-004   0.10745701E+000   0.92528614E+000   0.92528614E+000   0.83813068E+000   0.59535105E+000   0.59535105E+000   0.96166065E+001   0.96170806E+001   0.66321424E+000   0.34917648E-005   0.00000000E+000   0.49157314E-005   0.18880696E-011   0.55347636E-007   0.37032784E-004   0.00000000E+000  -0.29694527E+002  -0.11079769E+002  -0.14523328E+002  -0.40914310E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.31636295E+003   0.13308930E+004   0.39915568E+007   0.16255266E+002   0.21251916E+004   0.20688521E+002   0.18379898E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.83813068E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38150131E+001  -0.17973360E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.68704386E+003   0.42036952E-006   0.00000000E+000   0.87692207E+000   0.20526706E+000   0.11728430E+000   0.13528754E+007
9.081633E+02   0.48254957E-004   0.66393589E+001   0.53757299E+001   0.11500000E+001   0.11362908E+000   0.54898483E+003   0.39252070E+003   0.67803022E+003   0.10786353E+006   0.38631659E+003   0.43255599E-004   0.34372216E-004   0.12461151E+000   0.93895289E+000   0.93895289E+000   0.85233009E+000   0.60941596E+000   0.60941596E+000   0.98396439E+001   0.98397952E+001   0.67859613E+000   0.34932378E-005   0.00000000E+000   0.48856902E-005   0.61669091E-013   0.15137404E-007   0.37826366E-004   0.00000000E+000  -0.30605765E+002  -0.11433412E+002  -0.14980728E+002  -0.41916254E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.32489844E+003   0.13346281E+004   0.41535755E+007   0.16255266E+002   0.21322194E+004   0.20688521E+002   0.18630733E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.85233009E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70409278E+003   0.49725528E-006   0.00000000E+000   0.85454700E+000   0.21083887E+000   0.12205742E+000   0.14450618E+007
5.000000E+02   0.48254957E-004   0.68905808E+001   0.56252980E+001   0.11500000E+001   0.11528280E+000   0.51910202E+003   0.36625995E+003   0.63586220E+003   0.10928549E+006   0.38949905E+003   0.43523606E-004   0.35502943E-004   0.10655824E+000   0.97713982E+000   0.97713982E+000   0.89213287E+000   0.62946363E+000   0.62946363E+000   0.10494933E+002   0.10495041E+002   0.72378846E+000   0.33828652E-005   0.00000000E+000   0.47945514E-005   0.17543374E-011   0.10417105E-006   0.38845974E-004   0.00000000E+000  -0.33080618E+002  -0.12415576E+002  -0.16183010E+002  -0.44820325E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.33079592E+003   0.13854145E+004   0.42901509E+007   0.15516391E+002   0.22188424E+004   0.20688521E+002   0.19501382E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.89213287E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38210029E+001  -0.18025151E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.71095576E+003   0.40346084E-006   0.00000000E+000   0.87877152E+000   0.22595597E+000   0.13015182E+000   0.14671595E+007
9.897959E+02   0.48254957E-004   0.37708219E+001   0.25345404E+001   0.11500000E+001   0.86281552E-001   0.84002317E+003   0.76470488E+003   0.12497642E+004   0.10759943E+006   0.45688076E+003   0.35117607E-004   0.18032576E-004   0.37644519E+000   0.42637868E+000   0.42637868E+000   0.35109982E+000   0.31971578E+000   0.31971578E+000   0.87000000E+001   0.87000088E+001   0.60000000E+000   0.38651764E-005   0.00000000E+000   0.42458703E-005   0.65254581E-012   0.65254581E-012   0.21810231E-004   0.00000000E+000  -0.16339486E+002  -0.58379900E+001  -0.79659932E+001  -0.25355030E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.24816202E+003   0.10815159E+004   0.28186264E+007   0.14777515E+002   0.17079397E+004   0.19949645E+002   0.10353315E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.35109982E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.76628103E+003   0.13628703E-005   0.00000000E+000   0.50652585E+000   0.10822295E+000   0.66219389E-001   0.12923322E+007
6.326531E+02   0.48254957E-004   0.73519774E+001   0.60870536E+001   0.11500000E+001   0.11492381E+000   0.49026208E+003   0.37696249E+003   0.59214129E+003   0.12109368E+006   0.39972363E+003   0.46938933E-004   0.37893819E-004   0.11355733E+000   0.95943978E+000   0.95943978E+000   0.87377978E+000   0.67185363E+000   0.67185363E+000   0.10200622E+002   0.10200689E+002   0.70349115E+000   0.37148539E-005   0.00000000E+000   0.48313879E-005  -0.15518407E-011   0.15381095E-006   0.41566379E-004   0.20603849E-006  -0.34659403E+002  -0.12993808E+002  -0.16943586E+002  -0.47220091E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.34802319E+003   0.13812638E+004   0.46042834E+007   0.15516391E+002   0.21950811E+004   0.20688521E+002   0.20636119E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.87377978E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38192817E+001  -0.17987417E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.72297208E+003   0.47588677E-006   0.00000000E+000   0.87561679E+000   0.21954073E+000   0.13976161E+000   0.16107154E+007
1.000000E+03   0.48254957E-004   0.35126602E+001   0.22805314E+001   0.11500000E+001   0.82128826E-001   0.89278296E+003   0.83594279E+003   0.13751371E+004   0.10921104E+006   0.46588726E+003   0.34636796E-004   0.16285139E-004   0.41619565E+000   0.38280673E+000   0.38280673E+000   0.30827378E+000   0.28873390E+000   0.28873390E+000   0.87000000E+001   0.87000303E+001   0.60000000E+000   0.39359732E-005   0.00000000E+000   0.42036008E-005   0.19875389E-009   0.19875389E-009   0.20196231E-004   0.00000000E+000  -0.15100318E+002  -0.53559157E+001  -0.73605744E+001  -0.23838277E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.24127222E+003   0.10527215E+004   0.27114498E+007   0.14777515E+002   0.16566348E+004   0.19949645E+002   0.95020403E+005   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.30827378E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.77405792E+003   0.14861483E-005   0.00000000E+000   0.45764757E+000   0.99000341E-001   0.60182089E-001   0.12901471E+007
8.469388E+02   0.48254957E-004   0.67618898E+001   0.54977400E+001   0.11500000E+001   0.11414975E+000   0.53094833E+003   0.37095117E+003   0.65303453E+003   0.10331764E+006   0.37752899E+003   0.42404724E-004   0.34702716E-004   0.10234243E+000   0.96596743E+000   0.96596743E+000   0.88064441E+000   0.61527569E+000   0.61527569E+000   0.10321414E+002   0.10321738E+002   0.71182165E+000   0.33622056E-005   0.00000000E+000   0.48123785E-005   0.18161341E-011   0.69382125E-007   0.38026564E-004   0.99513380E-007  -0.32070290E+002  -0.12002572E+002  -0.15655946E+002  -0.44117713E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.32270733E+003   0.13780126E+004   0.41546410E+007   0.16255266E+002   0.21991479E+004   0.20688521E+002   0.19091132E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.88064441E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.37993898E+001  -0.18080331E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.69250044E+003   0.38331595E-006   0.00000000E+000   0.88587212E+000   0.22309842E+000   0.12672932E+000   0.13824908E+007
1.000000E+03   0.48254957E-004   0.50318820E+000  -0.70806277E+000   0.11500000E+001   0.61250972E-001   0.17474481E+004   0.17474481E+004   0.00000000E+000   0.11201141E+006   0.56060967E+003   0.26773480E-004   0.38725117E-005   0.81133821E+000   0.89325507E-001   0.89325507E-001   0.68659247E-001   0.68659247E-001   0.68659247E-001   0.87000000E+001   0.87000027E+001   0.60000000E+000   0.11786210E-005   0.00000000E+000   0.11786210E-005  -0.56914266E-009   0.10910665E-009   0.21040073E-005   0.00000000E+000  -0.65522594E+001  -0.21088914E+001  -0.31613652E+001  -0.12820027E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.16336407E+003   0.85147747E+003   0.15614027E+007   0.00000000E+000   0.12673012E+004   0.17733018E+002   0.54579682E+005  -0.85808270E+001   0.00000000E+000   0.00000000E+000   0.68659247E-001  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.96396443E+003   0.22394167E-005   0.00000000E+000   0.18145336E+000   0.47359702E-001   0.00000000E+000   0.13649281E+007
8.775510E+02   0.48254957E-004   0.68149707E+001   0.55509764E+001   0.11500000E+001   0.11399424E+000   0.52595355E+003   0.36903897E+003   0.64571667E+003   0.10629572E+006   0.38178793E+003   0.43055962E-004   0.35007261E-004   0.10863930E+000   0.96976202E+000   0.96976202E+000   0.88457820E+000   0.62067525E+000   0.62067525E+000   0.10384426E+002   0.10384168E+002   0.71616729E+000   0.33711312E-005   0.00000000E+000   0.48045290E-005   0.58366924E-014   0.23926859E-007   0.38340389E-004   0.00000000E+000  -0.32288196E+002  -0.12094147E+002  -0.15780222E+002  -0.44138270E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.32645477E+003   0.13748744E+004   0.42131319E+007   0.16255266E+002   0.21985716E+004   0.20688521E+002   0.19193892E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.88457820E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38019403E+001  -0.18089725E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.69890317E+003   0.41088376E-006   0.00000000E+000   0.87712983E+000   0.22425442E+000   0.12816553E+000   0.14186399E+007
5.000000E+02   0.48254957E-004   0.58348225E+001   0.45739523E+001   0.11500000E+001   0.11087024E+000   0.65551238E+003   0.48710773E+003   0.83621301E+003   0.10622540E+006   0.39728317E+003   0.41324207E-004   0.30601625E-004   0.16728381E+000   0.82102346E+000   0.82102346E+000   0.73012542E+000   0.54256375E+000   0.54256375E+000   0.87000000E+001   0.87000006E+001   0.60000000E+000   0.38097117E-005   0.00000000E+000   0.51268190E-005   0.26114709E-011   0.96946190E-009   0.34376263E-004   0.00000000E+000  -0.25249609E+002  -0.93561608E+001  -0.12418457E+002  -0.34749917E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.30729454E+003   0.12316729E+004   0.37691275E+007   0.16255266E+002   0.19666302E+004   0.19949645E+002   0.16504054E+006   0.66498817E+001   0.00000000E+000   0.00000000E+000   0.73012542E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70831509E+003   0.71266704E-006   0.00000000E+000   0.79044255E+000   0.16989798E+000   0.98968348E-001   0.13899275E+007
8.367347E+02   0.48254957E-004   0.63193861E+001   0.50572320E+001   0.11500000E+001   0.11215408E+000   0.59125332E+003   0.43301089E+003   0.73881483E+003   0.10650409E+006   0.38830010E+003   0.42492751E-004   0.33193431E-004   0.13252746E+000   0.89237796E+000   0.89237796E+000   0.80358178E+000   0.58851623E+000   0.58851623E+000   0.90498005E+001   0.90499565E+001   0.62412418E+000   0.36678633E-005   0.00000000E+000   0.50082721E-005   0.10452834E-011   0.31575848E-007   0.36823678E-004   0.00000000E+000  -0.28075219E+002  -0.10447355E+002  -0.13768728E+002  -0.38591365E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.31765306E+003   0.12846914E+004   0.39897243E+007   0.16255266E+002   0.20463047E+004   0.20688521E+002   0.17911358E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.80358178E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38214091E+001  -0.18075726E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70183711E+003   0.56034633E-006   0.00000000E+000   0.85064104E+000   0.19112365E+000   0.11201538E+000   0.14125429E+007
8.469388E+02   0.48254957E-004   0.62615854E+001   0.49997885E+001   0.11500000E+001   0.11179685E+000   0.60157408E+003   0.45070507E+003   0.75339336E+003   0.11029245E+006   0.39293574E+003   0.43340964E-004   0.33066648E-004   0.14977727E+000   0.87202994E+000   0.87202994E+000   0.78251013E+000   0.58626837E+000   0.58626837E+000   0.87412590E+001   0.87414947E+001   0.60284545E+000   0.37828244E-005   0.00000000E+000   0.50490870E-005  -0.24672011E-012   0.90738925E-008   0.36810428E-004   0.00000000E+000  -0.27095916E+002  -0.10060150E+002  -0.13311919E+002  -0.37238477E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.31978095E+003   0.12536752E+004   0.40023982E+007   0.16255266E+002   0.19956529E+004   0.20688521E+002   0.17642091E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.78251013E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70733190E+003   0.66637526E-006   0.00000000E+000   0.82374760E+000   0.18362035E+000   0.10984782E+000   0.14578324E+007
6.428571E+02   0.48254957E-004   0.67416288E+001   0.54782793E+001   0.11500000E+001   0.11334957E+000   0.55236181E+003   0.42603066E+003   0.67974233E+003   0.12004739E+006   0.40408709E+003   0.45891243E-004   0.35298274E-004   0.14693669E+000   0.89990707E+000   0.89990707E+000   0.81140891E+000   0.62583488E+000   0.62583488E+000   0.91687122E+001   0.91689703E+001   0.63232498E+000   0.38498617E-005   0.00000000E+000   0.49914638E-005   0.71720952E-012   0.42003663E-007   0.39108066E-004   0.10594782E-006  -0.30002032E+002  -0.11179763E+002  -0.14717594E+002  -0.41046746E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.33567429E+003   0.12938067E+004   0.43182199E+007   0.16255266E+002   0.20550228E+004   0.20688521E+002   0.18992542E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.81140891E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.72457399E+003   0.66310623E-006   0.00000000E+000   0.82765880E+000   0.19425508E+000   0.12174999E+000   0.15815149E+007
5.102041E+02   0.48254957E-004   0.70645730E+001   0.57990763E+001   0.11500000E+001   0.11549665E+000   0.50332297E+003   0.35622899E+003   0.61316004E+003   0.11170196E+006   0.39081562E+003   0.44119527E-004   0.36176786E-004   0.10356965E+000   0.99075292E+000   0.99075292E+000   0.90625316E+000   0.64141080E+000   0.64141080E+000   0.10724458E+002   0.10724368E+002   0.73961783E+000   0.33732972E-005   0.00000000E+000   0.47661982E-005  -0.25154784E-009   0.19754177E-006   0.39572432E-004   0.00000000E+000  -0.34206416E+002  -0.12849491E+002  -0.16721960E+002  -0.46349658E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.33544818E+003   0.14022005E+004   0.43862676E+007   0.15516391E+002   0.22444471E+004   0.20688521E+002   0.20041886E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.90625316E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38204208E+001  -0.18085181E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.71264497E+003   0.38973904E-006   0.00000000E+000   0.88688021E+000   0.23231860E+000   0.13497067E+000   0.14881317E+007
5.918367E+02   0.48254957E-004   0.70619449E+001   0.57974015E+001   0.11500000E+001   0.11454333E+000   0.51352109E+003   0.38474466E+003   0.62553156E+003   0.11847879E+006   0.39900364E+003   0.45986210E-004   0.36474956E-004   0.12763140E+000   0.94932927E+000   0.94932927E+000   0.86314493E+000   0.64669733E+000   0.64669733E+000   0.10015172E+002   0.10015369E+002   0.69070152E+000   0.36419700E-005   0.00000000E+000   0.48609600E-005   0.16012511E-012   0.81630241E-007   0.40076224E-004   0.00000000E+000  -0.32991609E+002  -0.12328785E+002  -0.16116082E+002  -0.45467416E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.34051850E+003   0.13567412E+004   0.44526215E+007   0.16255266E+002   0.21571768E+004   0.20688521E+002   0.19863431E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.86314493E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.72192751E+003   0.53282683E-006   0.00000000E+000   0.85735670E+000   0.21510012E+000   0.13230127E+000   0.15764934E+007
6.122449E+02   0.48254957E-004   0.71178712E+001   0.58534014E+001   0.11500000E+001   0.11446984E+000   0.51268337E+003   0.39544645E+003   0.62343481E+003   0.12062809E+006   0.40143288E+003   0.46488593E-004   0.36911876E-004   0.12484354E+000   0.93518342E+000   0.93518342E+000   0.84845819E+000   0.65444388E+000   0.65444388E+000   0.97833788E+001   0.97841912E+001   0.67471578E+000   0.37729170E-005   0.00000000E+000   0.48914632E-005   0.41337245E-011   0.92284747E-007   0.40650631E-004   0.65501379E-007  -0.32937896E+002  -0.12309206E+002  -0.16101750E+002  -0.45269390E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.34290240E+003   0.13500850E+004   0.44920903E+007   0.16091820E+002   0.21421894E+004   0.20500712E+002   0.19896160E+006   0.51072536E+001   0.00000000E+000   0.00000000E+000   0.84845819E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38212154E+001  -0.18077889E+001   0.25830241E+000   0.89106553E+001   0.18255634E+002   0.20894495E+002   0.72296566E+003   0.53817673E-006   0.00000000E+000   0.86397766E+000   0.20927895E+000   0.13274623E+000   0.15929740E+007
9.897959E+02   0.48254957E-004   0.47789619E+001   0.35485220E+001   0.11500000E+001   0.80439925E-001   0.90488069E+003   0.79365171E+003   0.12186455E+004   0.98405945E+005   0.43310796E+003   0.34389919E-004   0.15755795E-004   0.39401531E+000   0.42116144E+000   0.42116144E+000   0.31838756E+000   0.27934867E+000   0.27934867E+000   0.87000000E+001   0.87000058E+001   0.60000000E+000   0.50839698E-005   0.00000000E+000   0.57964798E-005   0.16185728E-009   0.74227306E-008   0.27866772E-004   0.17055056E-005  -0.15313042E+002  -0.54712252E+001  -0.75760515E+001  -0.22657657E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.26116951E+003   0.10252365E+004   0.31203245E+007   0.14777515E+002   0.15938516E+004   0.19949645E+002   0.12303424E+006  -0.89565607E+001   0.00000000E+000   0.00000000E+000   0.31838756E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38004829E+001  -0.18084483E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70600911E+003   0.13969223E-005   0.00000000E+000   0.51338774E+000   0.10427574E+000   0.67910332E-001   0.11288991E+007
5.000000E+02   0.48254957E-004   0.57912627E+001   0.45301214E+001   0.11500000E+001   0.11114133E+000   0.65974346E+003   0.48762407E+003   0.84340956E+003   0.10451366E+006   0.39698621E+003   0.40762593E-004   0.30489571E-004   0.15915926E+000   0.82217434E+000   0.82217434E+000   0.73137254E+000   0.54057705E+000   0.54057705E+000   0.87000000E+001   0.87000012E+001   0.60000000E+000   0.37852785E-005   0.00000000E+000   0.51213894E-005   0.46520692E-011   0.11177472E-008   0.34239912E-004   0.00000000E+000  -0.25214143E+002  -0.93566504E+001  -0.12412182E+002  -0.34453110E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.30551021E+003   0.12355612E+004   0.37348859E+007   0.16255266E+002   0.19762777E+004   0.19949645E+002   0.16350612E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.73137254E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70736783E+003   0.66883951E-006   0.00000000E+000   0.80326052E+000   0.16971808E+000   0.98123883E-001   0.13671761E+007
6.836735E+02   0.48254957E-004   0.69246155E+001   0.56603993E+001   0.11500000E+001   0.11421626E+000   0.54077397E+003   0.41182413E+003   0.66155260E+003   0.12143703E+006   0.40537706E+003   0.46331298E-004   0.36106344E-004   0.13818864E+000   0.92964779E+000   0.92964779E+000   0.84065837E+000   0.64016188E+000   0.64016188E+000   0.94457538E+001   0.94238851E+001   0.65143130E+000   0.38224947E-005   0.00000000E+000   0.50193893E-005  -0.21691985E-009   0.55780473E-007   0.39900194E-004   0.35141423E-006  -0.31316153E+002  -0.11699806E+002  -0.15358746E+002  -0.42576008E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.34000004E+003   0.13178128E+004   0.44145814E+007   0.16255266E+002   0.20939395E+004   0.20688521E+002   0.19291629E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.84065837E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.72741797E+003   0.61421042E-006   0.00000000E+000   0.84544943E+000   0.20095622E+000   0.12509757E+000   0.16014401E+007
8.673469E+02   0.48254957E-004   0.63873091E+001   0.51247648E+001   0.11500000E+001   0.11254430E+000   0.58398936E+003   0.42910034E+003   0.72786181E+003   0.10820538E+006   0.38884109E+003   0.43058235E-004   0.33469398E-004   0.13737281E+000   0.89624939E+000   0.89624939E+000   0.80760146E+000   0.59340909E+000   0.59340909E+000   0.91102789E+001   0.91107359E+001   0.62829510E+000   0.36738061E-005   0.00000000E+000   0.49999114E-005   0.38219623E-013   0.99430654E-008   0.37104965E-004   0.00000000E+000  -0.28308616E+002  -0.10536542E+002  -0.13887141E+002  -0.38849323E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.32059556E+003   0.12841767E+004   0.40386885E+007   0.16255266E+002   0.20469807E+004   0.20688521E+002   0.18099899E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.80760146E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70354460E+003   0.58502474E-006   0.00000000E+000   0.83941055E+000   0.19286543E+000   0.11370101E+000   0.14381935E+007
6.326531E+02   0.48254957E-004   0.65797012E+001   0.53169857E+001   0.11500000E+001   0.11271548E+000   0.57105237E+003   0.44464143E+003   0.70666993E+003   0.12015315E+006   0.40558348E+003   0.45692712E-004   0.34683653E-004   0.15511290E+000   0.87905311E+000   0.87905311E+000   0.78975794E+000   0.61493771E+000   0.61493771E+000   0.88444189E+001   0.88450268E+001   0.60995992E+000   0.39215299E-005   0.00000000E+000   0.50364154E-005   0.14003739E-011   0.32014947E-007   0.38564655E-004   0.23521282E-006  -0.28734338E+002  -0.10684582E+002  -0.14111213E+002  -0.39385432E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.33262700E+003   0.12681242E+004   0.42453142E+007   0.16255266E+002   0.20121355E+004   0.20688521E+002   0.18555151E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.78975794E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.72496325E+003   0.71990960E-006   0.00000000E+000   0.82040791E+000   0.18612440E+000   0.11711071E+000   0.15771209E+007
8.775510E+02   0.48254957E-004   0.64743548E+001   0.52114296E+001   0.11500000E+001   0.11292525E+000   0.57092688E+003   0.41596780E+003   0.70928392E+003   0.10759765E+006   0.38705585E+003   0.43047459E-004   0.33785393E-004   0.13130071E+000   0.90999896E+000   0.90999896E+000   0.82215281E+000   0.59901165E+000   0.59901165E+000   0.93590836E+001   0.93593954E+001   0.64545404E+000   0.36099040E-005   0.00000000E+000   0.49546893E-005   0.41728251E-013   0.12216794E-007   0.37357273E-004   0.00000000E+000  -0.29100354E+002  -0.10846152E+002  -0.14263770E+002  -0.39904322E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.32184987E+003   0.13022660E+004   0.40730111E+007   0.16255266E+002   0.20779828E+004   0.20688521E+002   0.18328625E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.82215281E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70244830E+003   0.54560734E-006   0.00000000E+000   0.84626062E+000   0.19895439E+000   0.11667912E+000   0.14348010E+007
6.122449E+02   0.48254957E-004   0.69719920E+001   0.57076785E+001   0.11500000E+001   0.11431358E+000   0.52132006E+003   0.38850168E+003   0.63679820E+003   0.11656749E+006   0.39627862E+003   0.45547119E-004   0.36035354E-004   0.12912068E+000   0.94369837E+000   0.94369837E+000   0.85731963E+000   0.63890324E+000   0.63890324E+000   0.99252072E+001   0.99257542E+001   0.68449705E+000   0.36306904E-005   0.00000000E+000   0.48719269E-005  -0.18094738E-011   0.44956374E-007   0.39625806E-004   0.00000000E+000  -0.32332474E+002  -0.12079638E+002  -0.15805880E+002  -0.44469564E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.33766045E+003   0.13473602E+004   0.43920848E+007   0.16255266E+002   0.21443726E+004   0.20688521E+002   0.19572859E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.85731963E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.71790686E+003   0.53827632E-006   0.00000000E+000   0.85283526E+000   0.21301998E+000   0.12996051E+000   0.15528091E+007
7.857143E+02   0.48254957E-004   0.60453561E+001   0.47836170E+001   0.11500000E+001   0.11173917E+000   0.62513790E+003   0.45660956E+003   0.79002589E+003   0.10356188E+006   0.38427507E+003   0.41654698E-004   0.31886458E-004   0.14567866E+000   0.86381012E+000   0.86381012E+000   0.77399624E+000   0.56534373E+000   0.56534373E+000   0.87000000E+001   0.87000002E+001   0.60000000E+000   0.37000392E-005   0.00000000E+000   0.50656730E-005   0.46697959E-012   0.27837778E-008   0.35550908E-004   0.00000000E+000  -0.26098067E+002  -0.96760196E+001  -0.12815621E+002  -0.36064264E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.31068518E+003   0.12467847E+004   0.38356906E+007   0.16255266E+002   0.19882546E+004   0.20688521E+002   0.17111168E+006   0.66498817E+001   0.00000000E+000   0.00000000E+000   0.77399624E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.69471283E+003   0.62558770E-006   0.00000000E+000   0.82533391E+000   0.18124592E+000   0.10475432E+000   0.13741346E+007
1.000000E+03   0.48254957E-004   0.39561528E+001   0.27179110E+001   0.11500000E+001   0.88241852E-001   0.82813239E+003   0.74682646E+003   0.12054178E+004   0.10913857E+006   0.45403089E+003   0.36000003E-004   0.19093243E-004   0.35962282E+000   0.45313238E+000   0.45313238E+000   0.37527160E+000   0.33852129E+000   0.33852129E+000   0.87000000E+001   0.87000058E+001   0.60000000E+000   0.39603375E-005   0.00000000E+000   0.43914938E-005   0.17598252E-011   0.17598252E-011   0.22936807E-004   0.00000000E+000  -0.17078057E+002  -0.61285773E+001  -0.83397232E+001  -0.26097570E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.25459973E+003   0.10933737E+004   0.29190595E+007   0.15516391E+002   0.17289249E+004   0.19949645E+002   0.10901641E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.37527160E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.76291801E+003   0.13346819E-005   0.00000000E+000   0.52863526E+000   0.11081372E+000   0.68655549E-001   0.13164197E+007
5.000000E+02   0.48254957E-004   0.57794617E+001   0.45185043E+001   0.11500000E+001   0.11095742E+000   0.66193160E+003   0.48927489E+003   0.84665369E+003   0.10466734E+006   0.39690162E+003   0.40807411E-004   0.30365467E-004   0.16299956E+000   0.81926250E+000   0.81926250E+000   0.72834519E+000   0.53837671E+000   0.53837671E+000   0.87000000E+001   0.87000010E+001   0.60000000E+000   0.37903538E-005   0.00000000E+000   0.51279047E-005   0.40502666E-011   0.93938756E-009   0.34121821E-004   0.00000000E+000  -0.25105734E+002  -0.93105347E+001  -0.12355781E+002  -0.34394186E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.30524501E+003   0.12328582E+004   0.37304176E+007   0.16255266E+002   0.19713491E+004   0.19949645E+002   0.16381632E+006   0.66498817E+001   0.00000000E+000   0.00000000E+000   0.72834519E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70720861E+003   0.68573085E-006   0.00000000E+000   0.79566878E+000   0.16914545E+000   0.97747900E-001   0.13689759E+007
1.000000E+03   0.48254957E-004   0.28094221E+001   0.15855014E+001   0.11500000E+001   0.73920675E-001   0.95457630E+003   0.94073613E+003   0.16914572E+004   0.11461998E+006   0.49212936E+003   0.33358677E-004   0.12493057E-004   0.51929526E+000   0.28841967E+000   0.28841967E+000   0.22467515E+000   0.22150065E+000   0.22150065E+000   0.87000000E+001   0.87002826E+001   0.60000000E+000   0.35426174E-005   0.00000000E+000   0.35947366E-005   0.57494250E-009   0.60301104E-009   0.16040779E-004   0.12276560E-005  -0.12292261E+002  -0.42816355E+001  -0.60028433E+001  -0.20077818E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.22367368E+003   0.98642819E+003   0.24536147E+007   0.14038639E+002   0.15376652E+004   0.19949645E+002   0.99122361E+005  -0.85808270E+001   0.00000000E+000   0.00000000E+000   0.22467515E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.81245269E+003   0.17858245E-005   0.00000000E+000   0.34735691E+000   0.87972193E-001   0.48927411E-001   0.13273223E+007
5.000000E+02   0.48254957E-004   0.58348225E+001   0.45739523E+001   0.11500000E+001   0.11087024E+000   0.65551238E+003   0.48710773E+003   0.83621301E+003   0.10622540E+006   0.39728317E+003   0.41324207E-004   0.30601625E-004   0.16728381E+000   0.82102346E+000   0.82102346E+000   0.73012542E+000   0.54256375E+000   0.54256375E+000   0.87000000E+001   0.87000006E+001   0.60000000E+000   0.38097117E-005   0.00000000E+000   0.51268190E-005   0.26114709E-011   0.96946190E-009   0.34376263E-004   0.00000000E+000  -0.25249609E+002  -0.93561608E+001  -0.12418457E+002  -0.34749917E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.30729454E+003   0.12316729E+004   0.37691275E+007   0.16255266E+002   0.19666302E+004   0.19949645E+002   0.16504054E+006   0.66498817E+001   0.00000000E+000   0.00000000E+000   0.73012542E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38218489E+001  -0.18036987E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70831509E+003   0.71266704E-006   0.00000000E+000   0.79044255E+000   0.16989798E+000   0.98968348E-001   0.13899275E+007
8.469388E+02   0.48254957E-004   0.64776356E+001   0.52146829E+001   0.11500000E+001   0.11295266E+000   0.57047576E+003   0.41352322E+003   0.70864023E+003   0.10689295E+006   0.38713072E+003   0.42729625E-004   0.33781410E-004   0.12538623E+000   0.91408383E+000   0.91408383E+000   0.82626258E+000   0.59894104E+000   0.59894104E+000   0.94085334E+001   0.94086160E+001   0.64886437E+000   0.35905076E-005   0.00000000E+000   0.49532830E-005   0.19266760E-011   0.32695269E-007   0.37336741E-004   0.00000000E+000  -0.29340615E+002  -0.10940795E+002  -0.14372951E+002  -0.40268699E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.32067507E+003   0.13113457E+004   0.40627165E+007   0.16255266E+002   0.20908379E+004   0.20688521E+002   0.18358494E+006   0.59110060E+001   0.00000000E+000   0.00000000E+000   0.82626258E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38113514E+001  -0.18009015E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.70259726E+003   0.51473766E-006   0.00000000E+000   0.85833910E+000   0.20013053E+000   0.11678510E+000   0.14276263E+007
6.326531E+02   0.48254957E-004   0.72579010E+001   0.59932906E+001   0.11500000E+001   0.11461048E+000   0.50083737E+003   0.38875647E+003   0.60651625E+003   0.12217971E+006   0.40187573E+003   0.46984267E-004   0.37550646E-004   0.12028629E+000   0.94409776E+000   0.94409776E+000   0.85770977E+000   0.66576922E+000   0.66576922E+000   0.99286297E+001   0.99285458E+001   0.68473308E+000   0.37820573E-005   0.00000000E+000   0.48724479E-005  -0.13342480E-011   0.12324850E-006   0.41291172E-004   0.22326642E-006  -0.33761689E+002  -0.12640617E+002  -0.16515128E+002  -0.46059439E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.34689589E+003   0.13618078E+004   0.45683270E+007   0.16255266E+002   0.21627973E+004   0.20688521E+002   0.20387047E+006   0.51721302E+001   0.00000000E+000   0.00000000E+000   0.85770977E+000  -0.90000000E+001   0.40000000E+002   0.18600000E+001   0.69000000E+001  -0.38045588E+001  -0.18097924E+001   0.25819411E+000   0.89103860E+001   0.18262685E+002   0.20891991E+002   0.72319767E+003   0.51713769E-006   0.00000000E+000   0.86673686E+000   0.21288037E+000   0.13644914E+000   0.16034560E+007
