BEGIN
len = 704.081633
kompresijsko = 10.0
premer = 20.0
CHANNELNAME = ['len', &
               'CYCLE', &
               'CYCLEAVERAGEDSPEED', &
               'CYCLEFREQUENCY', &
               'CYCLEPERIOD', &
               'PRESSURE-AMB', &
               'TEMPERATURE-AMB', &
               'A/F-RATIO-STOICH_SHP', &
               'LOWER-HEAT-VALUE_C', &
               'NBR-OF-CYLINDERS_GEO', &
               'ENGINE-DISPLACEMENT_GEO', &
               'IMEP_PF', &
               'BMEP_PF', &
               'FMEP_PF', &
               'AMEP_PF', &
               'TORQUE_PF', &
               'POWER_PF', &
               'FRICTIONTORQUE_PF', &
               'FRICTIONPOWER_PF', &
               'ISFC1_PF', &
               'ISFC2_PF', &
               'BSFC_PF', &
               'DELIVERYRATIO-AMB_G', &
               'DELIVERYRATIO-INT_G', &
               'AIRDELIVERYRATIO-AMB_G', &
               'AIRDELIVERYRATIO-INT_G', &
               'VOLUMETRICEFFICIENCY-AMB_G', &
               'VOLUMETRICEFFICIENCY-INT_G', &
               'TRAPPED-FUEL_MB', &
               'MASS-ASPIRATED_MB', &
               'AIRMASS-ASPIRATED_MB', &
               'FUELMASS-ASPIRATED_MB', &
               'MASS-ASPIRATED-PERS_MB', &
               'AIRMASS-ASPIRATED-PERS_MB', &
               'FUELMASS-ASPIRATED-PERS_MB', &
               'FUEL-ENERGY_EB', &
               'FUEL-ENERGY-PERS_EB', &
               'RELEASED-ENERGY_EB', &
               'RELEASED-ENERGY-PERS_EB', &
               'GROSS-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY_EB', &
               'EFF-RELEASED-ENERGY-PERS_EB', &
               'EFF-GROSS-RELEASED-ENERGY_EB', &
               'ISO-VOL-COMB-EFFICIENCY_PF', &
               'ENERGYBALANCE_EB', &
               'EFFENERGYBALANCE_EB', &
               'WALLHEATFLOW_H', &
               'WALLHEATFLOWPERS_H', &
               'PISTONWALLHEATFLOW_H', &
               'HEADWALLHEATFLOW_H', &
               'LINERWALLHEATFLOW_H', &
               'PISTONTEMPERATURE_H', &
               'HEADTEMPERATURE_H', &
               'LINERTDCTEMPERATURE_H', &
               'LINERBDCTEMPERATURE_H', &
               'PEAKCYLINDERPRESSURE_C', &
               'PEAKCYLINDERPRESSURE-CRANKANGLE_C', &
               'PEAKPRESSURERISE_C', &
               'PEAKPRESSURERISE-CRANKANGLE_C', &
               'RESIDUALGASMASSIN_MB', &
               'RESIDUALGASMASSIN-PERS_MB', &
               'RESIDUALGASMASSINTOCYL_MB', &
               'RESIDUALGASMASSEX_MB', &
               'RESIDUALGASMASSEXTOCYL_MB', &
               'TOTALRESIDUALGAS-CONC_MB', &
               'A/F-RATIO-UNBRND_SHP', &
               'AIR-EXCESS-RATIO_SHP', &
               'ACCUMULATEDSOOT-TIME_M', &
               'SWIRL_G', &
               'BLOWBY_G', &
               'BLOWBYENTHALPYFLOW_EB', &
               'EVAPORATIONENERGY_EB', &
               'COMPRESSIONRATIO_GEO', &
               'ENTHALPYFLUX-IN_EB', &
               'ENTHALPYFLUX-EX_EB', &
               'PORTWALLHEATFLOW-IN_EB', &
               'PORTWALLHEATFLOW-EX_EB', &
               'TRAPPED-FUEL-PERS_MB', &
               'COMBUSTIONSTART_C', &
               'COMBUSTIONDURATION_C', &
               'PEAKCYLINDERTEMPERATURE', &
               'PEAKCYLINDERTEMPERATURE-CRANKANGLE', &
               'FUELMASSINJECTED', &
               'MEAN-EFF-HTC_H', &
               'MEAN-EFF-HTGASTEMP_H', &
               'CONVERGENCE', &
               'ENTHALPYFLUX-FUEL_EB', &
               'INDICATED-EFFICIENCY_PF', &
               'EFFECTIVE-EFFICIENCY_PF', &
               'MECHANICAL-EFFICIENCY_PF']
UNIT        = ['mm', &
               '-', &
               'rpm', &
               'Hz', &
               's', &
               'Pa', &
               'K', &
               '-', &
               'J/kg', &
               '-', &
               'm3', &
               'bar', &
               'bar', &
               'bar', &
               'bar', &
               'Nm', &
               'kW', &
               'Nm', &
               'kW', &
               'g/kWh', &
               'g/kWh', &
               'g/kWh', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               '-', &
               'kg', &
               'kg', &
               'kg', &
               'kg', &
               'kg/s', &
               'kg/s', &
               'kg/s', &
               'J', &
               'W', &
               'J', &
               'W', &
               'J', &
               'J', &
               'W', &
               'J', &
               '-', &
               '-', &
               '-', &
               'J/cycle', &
               'W', &
               'J/cycle', &
               'J/cycle', &
               'J/cycle', &
               'K', &
               'K', &
               'K', &
               'K', &
               'Pa', &
               'deg', &
               'Pa/deg', &
               'deg', &
               'kg', &
               'kg/s', &
               'kg', &
               'kg', &
               'kg', &
               '-', &
               '-', &
               '-', &
               'kg/s', &
               '-', &
               'kg/cycle', &
               'J/cycle', &
               'J/cycle', &
               '-', &
               'W', &
               'W', &
               'W', &
               'W', &
               'kg/s', &
               'deg', &
               'deg', &
               'K', &
               'deg', &
               'kg', &
               'W/(m^2.K)', &
               'K', &
               '-', &
               'W', &
               '-', &
               '-', &
               '-']
END
7.040816E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.64611759E+001   0.51972709E+001   0.11500000E+001   0.11390491E+000   0.39915119E+001   0.12539704E+001   0.88320173E+000   0.27746601E+000   0.56759315E+003   0.40317536E+003   0.70562401E+003   0.92528614E+000   0.92528614E+000   0.83813068E+000   0.83813068E+000   0.59535105E+000   0.59535105E+000   0.34917648E-005   0.52187893E-004   0.47272159E-004   0.49157314E-005   0.26093946E-002   0.23636080E-002   0.24578657E-003   0.15194589E+003   0.75972945E+004   0.15173005E+003   0.75865023E+004   0.15173005E+003   0.86313935E+002   0.43156968E+004   0.86313935E+002   0.96617237E+000   0.99857946E+000   0.56805705E+000  -0.29694527E+002  -0.14847264E+004  -0.11079769E+002  -0.14523328E+002  -0.40914310E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.39915568E+007   0.16255266E+002   0.18379898E+006   0.59110060E+001   0.18880696E-011   0.00000000E+000   0.55347636E-007   0.37032784E-004   0.00000000E+000   0.10745701E+000   0.96166065E+001   0.66321424E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17134702E+002   0.45567325E+004   0.00000000E+000   0.00000000E+000   0.17458824E-003  -0.90000000E+001   0.40000000E+002   0.21251916E+004   0.20688521E+002   0.00000000E+000   0.31636295E+003   0.13308930E+004   0.00000000E+000   0.00000000E+000   0.20526706E+000   0.00000000E+000   0.82201382E+000
9.081633E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.66393589E+001   0.53757299E+001   0.11500000E+001   0.11362908E+000   0.41285686E+001   0.12970281E+001   0.88320173E+000   0.27746601E+000   0.54898483E+003   0.39252070E+003   0.67803022E+003   0.93895289E+000   0.93895289E+000   0.85233009E+000   0.85233009E+000   0.60941596E+000   0.60941596E+000   0.34932378E-005   0.52958724E-004   0.48073033E-004   0.48856902E-005   0.26479362E-002   0.24036517E-002   0.24428451E-003   0.15201243E+003   0.76006213E+004   0.15179648E+003   0.75898242E+004   0.15179648E+003   0.89298408E+002   0.44649204E+004   0.89298408E+002   0.96616236E+000   0.99857946E+000   0.58744151E+000  -0.30605765E+002  -0.15302882E+004  -0.11433412E+002  -0.14980728E+002  -0.41916254E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.41535755E+007   0.16255266E+002   0.18630733E+006   0.51721302E+001   0.61669091E-013   0.00000000E+000   0.15137404E-007   0.37826366E-004   0.00000000E+000   0.12461151E+000   0.98396439E+001   0.67859613E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16950808E+002   0.44675266E+004   0.00000000E+000   0.00000000E+000   0.17466189E-003  -0.90000000E+001   0.40000000E+002   0.21322194E+004   0.20688521E+002   0.00000000E+000   0.32489844E+003   0.13346281E+004   0.00000000E+000   0.00000000E+000   0.21083887E+000   0.00000000E+000   0.82679051E+000
5.000000E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.68905808E+001   0.56252980E+001   0.11500000E+001   0.11528280E+000   0.43202373E+001   0.13572426E+001   0.88320173E+000   0.27746601E+000   0.51910202E+003   0.36625995E+003   0.63586220E+003   0.97713982E+000   0.97713982E+000   0.89213287E+000   0.89213287E+000   0.62946363E+000   0.62946363E+000   0.33828652E-005   0.55112539E-004   0.50317986E-004   0.47945514E-005   0.27556269E-002   0.25158993E-002   0.23972757E-003   0.14721228E+003   0.73606140E+004   0.14700316E+003   0.73501579E+004   0.14700316E+003   0.94916138E+002   0.47458069E+004   0.94916138E+002   0.96602014E+000   0.99857946E+000   0.64475693E+000  -0.33080618E+002  -0.16540309E+004  -0.12415576E+002  -0.16183010E+002  -0.44820325E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.42901509E+007   0.15516391E+002   0.19501382E+006   0.51721302E+001   0.17543374E-011   0.00000000E+000   0.10417105E-006   0.38845974E-004   0.00000000E+000   0.10655824E+000   0.10494933E+002   0.72378846E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17243288E+002   0.40457174E+004   0.00000000E+000   0.00000000E+000   0.16914326E-003  -0.90000000E+001   0.40000000E+002   0.22188424E+004   0.20688521E+002   0.00000000E+000   0.33079592E+003   0.13854145E+004   0.00000000E+000   0.00000000E+000   0.22595597E+000   0.00000000E+000   0.83310551E+000
9.897959E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.37708219E+001   0.25345404E+001   0.11500000E+001   0.86281552E-001   0.19465308E+001   0.61152069E+000   0.88320173E+000   0.27746601E+000   0.84002317E+003   0.76470488E+003   0.12497642E+004   0.42637868E+000   0.42637868E+000   0.35109982E+000   0.35109982E+000   0.31971578E+000   0.31971578E+000   0.38651764E-005   0.24048566E-004   0.19802695E-004   0.42458703E-005   0.12024283E-002   0.99013477E-003   0.21229352E-003   0.98038272E+002   0.49019136E+004   0.97899004E+002   0.48949502E+004   0.97899004E+002   0.47870460E+002   0.23935230E+004   0.47870460E+002   0.96675523E+000   0.99857946E+000   0.48828339E+000  -0.16339486E+002  -0.81697431E+003  -0.58379900E+001  -0.79659932E+001  -0.25355030E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.28186264E+007   0.14777515E+002   0.10353315E+006   0.59110060E+001   0.65254581E-012   0.00000000E+000   0.65254581E-012   0.21810231E-004   0.00000000E+000   0.37644519E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.10692295E+002   0.31054661E+004   0.00000000E+000   0.00000000E+000   0.19325882E-003  -0.90000000E+001   0.40000000E+002   0.17079397E+004   0.19949645E+002   0.00000000E+000   0.24816202E+003   0.10815159E+004   0.00000000E+000   0.00000000E+000   0.10822295E+000   0.00000000E+000   0.69502670E+000
6.326531E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.73519774E+001   0.60870536E+001   0.11500000E+001   0.11492381E+000   0.46748663E+001   0.14686526E+001   0.88320173E+000   0.27746601E+000   0.49026208E+003   0.37696249E+003   0.59214129E+003   0.95943978E+000   0.95943978E+000   0.87377978E+000   0.87377978E+000   0.67185363E+000   0.67185363E+000   0.37148539E-005   0.54114223E-004   0.49282836E-004   0.48313879E-005   0.27057111E-002   0.24641418E-002   0.24156940E-003   0.16166035E+003   0.80830175E+004   0.16143070E+003   0.80715352E+004   0.16143070E+003   0.10009107E+003   0.50045534E+004   0.10009107E+003   0.96608552E+000   0.99857946E+000   0.61914420E+000  -0.34659403E+002  -0.17329701E+004  -0.12993808E+002  -0.16943586E+002  -0.47220091E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.46042834E+007   0.15516391E+002   0.20636119E+006   0.51721302E+001  -0.15518407E-011   0.00000000E+000   0.15381095E-006   0.41566379E-004   0.20603849E-006   0.11355733E+000   0.10200622E+002   0.70349115E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17230422E+002   0.45773272E+004   0.00000000E+000   0.00000000E+000   0.18574269E-003  -0.90000000E+001   0.40000000E+002   0.21950811E+004   0.20688521E+002   0.00000000E+000   0.34802319E+003   0.13812638E+004   0.00000000E+000   0.00000000E+000   0.21954073E+000   0.00000000E+000   0.84357950E+000
1.000000E+03   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.35126602E+001   0.22805314E+001   0.11500000E+001   0.82128826E-001   0.17514515E+001   0.55023472E+000   0.88320173E+000   0.27746601E+000   0.89278296E+003   0.83594279E+003   0.13751371E+004   0.38280673E+000   0.38280673E+000   0.30827378E+000   0.30827378E+000   0.28873390E+000   0.28873390E+000   0.39359732E-005   0.21591025E-004   0.17387226E-004   0.42036008E-005   0.10795513E-002   0.86936128E-003   0.21018004E-003   0.90748109E+002   0.45374055E+004   0.90619197E+002   0.45309599E+004   0.90619197E+002   0.44308749E+002   0.22154374E+004   0.44308749E+002   0.96682322E+000   0.99857946E+000   0.48826085E+000  -0.15100318E+002  -0.75501589E+003  -0.53559157E+001  -0.73605744E+001  -0.23838277E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.27114498E+007   0.14777515E+002   0.95020403E+005   0.59110060E+001   0.19875389E-009   0.00000000E+000   0.19875389E-009   0.20196231E-004   0.00000000E+000   0.41619565E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.91947421E+001   0.28552873E+004   0.00000000E+000   0.00000000E+000   0.19679866E-003  -0.90000000E+001   0.40000000E+002   0.16566348E+004   0.19949645E+002   0.00000000E+000   0.24127222E+003   0.10527215E+004   0.00000000E+000   0.00000000E+000   0.99000341E-001   0.00000000E+000   0.67261280E+000
8.469388E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.67618898E+001   0.54977400E+001   0.11500000E+001   0.11414975E+000   0.42222726E+001   0.13264660E+001   0.88320173E+000   0.27746601E+000   0.53094833E+003   0.37095117E+003   0.65303453E+003   0.96596743E+000   0.96596743E+000   0.88064441E+000   0.88064441E+000   0.61527569E+000   0.61527569E+000   0.33622056E-005   0.54482395E-004   0.49670015E-004   0.48123785E-005   0.27241198E-002   0.24835007E-002   0.24061893E-003   0.14631279E+003   0.73156395E+004   0.14610495E+003   0.73052473E+004   0.14610495E+003   0.92124619E+002   0.46062310E+004   0.92124619E+002   0.96607188E+000   0.99857946E+000   0.62964160E+000  -0.32070290E+002  -0.16035145E+004  -0.12002572E+002  -0.15655946E+002  -0.44117713E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.41546410E+007   0.16255266E+002   0.19091132E+006   0.51721302E+001   0.18161341E-011   0.00000000E+000   0.69382125E-007   0.38026564E-004   0.99513380E-007   0.10234243E+000   0.10321414E+002   0.71182165E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16934315E+002   0.40825577E+004   0.00000000E+000   0.00000000E+000   0.16811028E-003  -0.90000000E+001   0.40000000E+002   0.21991479E+004   0.20688521E+002   0.00000000E+000   0.32270733E+003   0.13780126E+004   0.00000000E+000   0.00000000E+000   0.22309842E+000   0.00000000E+000   0.82992920E+000
1.000000E+03   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.50318820E+000  -0.70806277E+000   0.11500000E+001   0.61250972E-001  -0.54379327E+000  -0.17083769E+000   0.88320173E+000   0.27746601E+000   0.17474481E+004   0.17474481E+004   0.00000000E+000   0.89325507E-001   0.89325507E-001   0.68659247E-001   0.68659247E-001   0.68659247E-001   0.68659247E-001   0.11786210E-005   0.50381280E-005   0.38725117E-005   0.11764471E-005   0.25190640E-003   0.19362559E-003   0.58822354E-004   0.24732522E+002   0.12366261E+004   0.24697388E+002   0.12348694E+004   0.24697388E+002   0.12070926E+002   0.60354630E+003   0.12070926E+002   0.96784349E+000   0.99857946E+000   0.48805884E+000  -0.65522594E+001  -0.32761297E+003  -0.21088914E+001  -0.31613652E+001  -0.12820027E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.15614027E+007   0.00000000E+000   0.54579682E+005  -0.85808270E+001  -0.56914266E-009   0.00000000E+000   0.10910665E-009   0.21040073E-005   0.00000000E+000   0.81133821E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002  -0.71387834E-001   0.27881298E+003   0.00000000E+000   0.00000000E+000   0.58931049E-004  -0.90000000E+001   0.40000000E+002   0.12673012E+004   0.17733018E+002   0.00000000E+000   0.16336407E+003   0.85147747E+003   0.00000000E+000   0.00000000E+000   0.47359702E-001   0.00000000E+000   0.00000000E+000
8.775510E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.68149707E+001   0.55509764E+001   0.11500000E+001   0.11399424E+000   0.42631582E+001   0.13393107E+001   0.88320173E+000   0.27746601E+000   0.52595355E+003   0.36903897E+003   0.64571667E+003   0.96976202E+000   0.96976202E+000   0.88457820E+000   0.88457820E+000   0.62067525E+000   0.62067525E+000   0.33711312E-005   0.54696417E-004   0.49891888E-004   0.48045290E-005   0.27348208E-002   0.24945944E-002   0.24022645E-003   0.14671332E+003   0.73356661E+004   0.14650491E+003   0.73252454E+004   0.14650491E+003   0.93173249E+002   0.46586625E+004   0.93173249E+002   0.96606918E+000   0.99857946E+000   0.63507014E+000  -0.32288196E+002  -0.16144098E+004  -0.12094147E+002  -0.15780222E+002  -0.44138270E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.42131319E+007   0.16255266E+002   0.19193892E+006   0.51721302E+001   0.58366924E-014   0.00000000E+000   0.23926859E-007   0.38340389E-004   0.00000000E+000   0.10863930E+000   0.10384426E+002   0.71616729E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16913813E+002   0.40756289E+004   0.00000000E+000   0.00000000E+000   0.16855656E-003  -0.90000000E+001   0.40000000E+002   0.21985716E+004   0.20688521E+002   0.00000000E+000   0.32645477E+003   0.13748744E+004   0.00000000E+000   0.00000000E+000   0.22425442E+000   0.00000000E+000   0.83125386E+000
5.000000E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.58348225E+001   0.45739523E+001   0.11500000E+001   0.11087024E+000   0.35128022E+001   0.11035794E+001   0.88320173E+000   0.27746601E+000   0.65551238E+003   0.48710773E+003   0.83621301E+003   0.82102346E+000   0.82102346E+000   0.73012542E+000   0.73012542E+000   0.54256375E+000   0.54256375E+000   0.38097117E-005   0.46307280E-004   0.41180458E-004   0.51268190E-005   0.23153640E-002   0.20590229E-002   0.25634095E-003   0.15438123E+003   0.77190616E+004   0.15416193E+003   0.77080964E+004   0.15416193E+003   0.75400293E+002   0.37700147E+004   0.75400293E+002   0.96642574E+000   0.99857946E+000   0.48840323E+000  -0.25249609E+002  -0.12624805E+004  -0.93561608E+001  -0.12418457E+002  -0.34749917E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.37691275E+007   0.16255266E+002   0.16504054E+006   0.66498817E+001   0.26114709E-011   0.00000000E+000   0.96946190E-009   0.34376263E-004   0.00000000E+000   0.16728381E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16318258E+002   0.50417218E+004   0.00000000E+000   0.00000000E+000   0.19048558E-003  -0.90000000E+001   0.40000000E+002   0.19666302E+004   0.19949645E+002   0.00000000E+000   0.30729454E+003   0.12316729E+004   0.00000000E+000   0.00000000E+000   0.16989798E+000   0.00000000E+000   0.80290746E+000
8.367347E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.63193861E+001   0.50572320E+001   0.11500000E+001   0.11215408E+000   0.38839618E+001   0.12201826E+001   0.88320173E+000   0.27746601E+000   0.59125332E+003   0.43301089E+003   0.73881483E+003   0.89237796E+000   0.89237796E+000   0.80358178E+000   0.80358178E+000   0.58851623E+000   0.58851623E+000   0.36678633E-005   0.50331809E-004   0.45323536E-004   0.50082721E-005   0.25165905E-002   0.22661768E-002   0.25041361E-003   0.15962322E+003   0.79811610E+004   0.15939647E+003   0.79698234E+004   0.15939647E+003   0.82781696E+002   0.41390848E+004   0.82781696E+002   0.96630604E+000   0.99857946E+000   0.51860686E+000  -0.28075219E+002  -0.14037609E+004  -0.10447355E+002  -0.13768728E+002  -0.38591365E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.39897243E+007   0.16255266E+002   0.17911358E+006   0.59110060E+001   0.10452834E-011   0.00000000E+000   0.31575848E-007   0.36823678E-004   0.00000000E+000   0.13252746E+000   0.90498005E+001   0.62412418E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16638832E+002   0.50551159E+004   0.00000000E+000   0.00000000E+000   0.18339317E-003  -0.90000000E+001   0.40000000E+002   0.20463047E+004   0.20688521E+002   0.00000000E+000   0.31765306E+003   0.12846914E+004   0.00000000E+000   0.00000000E+000   0.19112365E+000   0.00000000E+000   0.81802030E+000
8.469388E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.62615854E+001   0.49997885E+001   0.11500000E+001   0.11179685E+000   0.38398451E+001   0.12063229E+001   0.88320173E+000   0.27746601E+000   0.60157408E+003   0.45070507E+003   0.75339336E+003   0.87202994E+000   0.87202994E+000   0.78251013E+000   0.78251013E+000   0.58626837E+000   0.58626837E+000   0.37828244E-005   0.49184142E-004   0.44135055E-004   0.50490870E-005   0.24592071E-002   0.22067528E-002   0.25245435E-003   0.16461059E+003   0.82305294E+004   0.16437675E+003   0.82188375E+004   0.16437675E+003   0.80983011E+002   0.40491505E+004   0.80983011E+002   0.96639613E+000   0.99857946E+000   0.49196721E+000  -0.27095916E+002  -0.13547958E+004  -0.10060150E+002  -0.13311919E+002  -0.37238477E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.40023982E+007   0.16255266E+002   0.17642091E+006   0.59110060E+001  -0.24672011E-012   0.00000000E+000   0.90738925E-008   0.36810428E-004   0.00000000E+000   0.14977727E+000   0.87412590E+001   0.60284545E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16529494E+002   0.53644829E+004   0.00000000E+000   0.00000000E+000   0.18914122E-003  -0.90000000E+001   0.40000000E+002   0.19956529E+004   0.20688521E+002   0.00000000E+000   0.31978095E+003   0.12536752E+004   0.00000000E+000   0.00000000E+000   0.18362035E+000   0.00000000E+000   0.81634044E+000
6.428571E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.67416288E+001   0.54782793E+001   0.11500000E+001   0.11334957E+000   0.42073267E+001   0.13217707E+001   0.88320173E+000   0.27746601E+000   0.55236181E+003   0.42603066E+003   0.67974233E+003   0.89990707E+000   0.89990707E+000   0.81140891E+000   0.81140891E+000   0.62583488E+000   0.62583488E+000   0.38498617E-005   0.50756465E-004   0.45765001E-004   0.49914638E-005   0.25378233E-002   0.22882500E-002   0.24957319E-003   0.16753165E+003   0.83765825E+004   0.16729366E+003   0.83646832E+004   0.16729366E+003   0.88618890E+002   0.44309445E+004   0.88618890E+002   0.96629514E+000   0.99857946E+000   0.52896805E+000  -0.30002032E+002  -0.15001016E+004  -0.11179763E+002  -0.14717594E+002  -0.41046746E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.43182199E+007   0.16255266E+002   0.18992542E+006   0.59110060E+001   0.71720952E-012   0.00000000E+000   0.42003663E-007   0.39108066E-004   0.10594782E-006   0.14693669E+000   0.91687122E+001   0.63232498E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16957232E+002   0.52506374E+004   0.00000000E+000   0.00000000E+000   0.19249309E-003  -0.90000000E+001   0.40000000E+002   0.20550228E+004   0.20688521E+002   0.00000000E+000   0.33567429E+003   0.12938067E+004   0.00000000E+000   0.00000000E+000   0.19425508E+000   0.00000000E+000   0.82941808E+000
5.102041E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.70645730E+001   0.57990763E+001   0.11500000E+001   0.11549665E+000   0.44536993E+001   0.13991709E+001   0.88320173E+000   0.27746601E+000   0.50332297E+003   0.35622899E+003   0.61316004E+003   0.99075292E+000   0.99075292E+000   0.90625316E+000   0.90625316E+000   0.64141080E+000   0.64141080E+000   0.33732972E-005   0.55880343E-004   0.51114397E-004   0.47661982E-005   0.27940172E-002   0.25557198E-002   0.23830991E-003   0.14712454E+003   0.73562270E+004   0.14691554E+003   0.73457772E+004   0.14691554E+003   0.97827583E+002   0.48913791E+004   0.97827583E+002   0.96597987E+000   0.99857946E+000   0.66493043E+000  -0.34206416E+002  -0.17103208E+004  -0.12849491E+002  -0.16721960E+002  -0.46349658E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.43862676E+007   0.15516391E+002   0.20041886E+006   0.51721302E+001  -0.25154784E-009   0.00000000E+000   0.19754177E-006   0.39572432E-004   0.00000000E+000   0.10356965E+000   0.10724458E+002   0.73961783E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17080732E+002   0.39423212E+004   0.00000000E+000   0.00000000E+000   0.16866486E-003  -0.90000000E+001   0.40000000E+002   0.22444471E+004   0.20688521E+002   0.00000000E+000   0.33544818E+003   0.14022005E+004   0.00000000E+000   0.00000000E+000   0.23231860E+000   0.00000000E+000   0.83721592E+000
5.918367E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.70619449E+001   0.57974015E+001   0.11500000E+001   0.11454333E+000   0.44524131E+001   0.13987668E+001   0.88320173E+000   0.27746601E+000   0.51352109E+003   0.38474466E+003   0.62553156E+003   0.94932927E+000   0.94932927E+000   0.86314493E+000   0.86314493E+000   0.64669733E+000   0.64669733E+000   0.36419700E-005   0.53543971E-004   0.48683011E-004   0.48609600E-005   0.26771986E-002   0.24341505E-002   0.24304800E-003   0.15848801E+003   0.79244007E+004   0.15826288E+003   0.79131438E+004   0.15826288E+003   0.95545521E+002   0.47772760E+004   0.95545521E+002   0.96613212E+000   0.99857946E+000   0.60285644E+000  -0.32991609E+002  -0.16495804E+004  -0.12328785E+002  -0.16116082E+002  -0.45467416E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.44526215E+007   0.16255266E+002   0.19863431E+006   0.51721302E+001   0.16012511E-012   0.00000000E+000   0.81630241E-007   0.40076224E-004   0.00000000E+000   0.12763140E+000   0.10015172E+002   0.69070152E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17199511E+002   0.45720825E+004   0.00000000E+000   0.00000000E+000   0.18209850E-003  -0.90000000E+001   0.40000000E+002   0.21571768E+004   0.20688521E+002   0.00000000E+000   0.34051850E+003   0.13567412E+004   0.00000000E+000   0.00000000E+000   0.21510012E+000   0.00000000E+000   0.83715534E+000
6.122449E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.71178712E+001   0.58534014E+001   0.11500000E+001   0.11446984E+000   0.44954210E+001   0.14122782E+001   0.88320173E+000   0.27746601E+000   0.51268337E+003   0.39544645E+003   0.62343481E+003   0.93518342E+000   0.93518342E+000   0.84845819E+000   0.84845819E+000   0.65444388E+000   0.65444388E+000   0.37729170E-005   0.52746118E-004   0.47854651E-004   0.48914632E-005   0.26373059E-002   0.23927325E-002   0.24457316E-003   0.16416641E+003   0.82083207E+004   0.16397379E+003   0.81986895E+004   0.16397379E+003   0.95663000E+002   0.47831500E+004   0.95663000E+002   0.96614485E+000   0.99882666E+000   0.58271968E+000  -0.32937896E+002  -0.16468948E+004  -0.12309206E+002  -0.16101750E+002  -0.45269390E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.44920903E+007   0.16091820E+002   0.19896160E+006   0.51072536E+001   0.41337245E-011   0.00000000E+000   0.92284747E-007   0.40650631E-004   0.65501379E-007   0.12484354E+000   0.97833788E+001   0.67471578E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17300941E+002   0.48453616E+004   0.00000000E+000   0.00000000E+000   0.18864585E-003  -0.90000000E+001   0.40000000E+002   0.21421894E+004   0.20500712E+002   0.00000000E+000   0.34290240E+003   0.13500850E+004   0.00000000E+000   0.00000000E+000   0.20927895E+000   0.00000000E+000   0.83843484E+000
9.897959E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.47789619E+001   0.35485220E+001   0.11500000E+001   0.80439925E-001   0.27252702E+001   0.85616889E+000   0.88320173E+000   0.27746601E+000   0.90488069E+003   0.79365171E+003   0.12186455E+004   0.42116144E+000   0.42116144E+000   0.31838756E+000   0.31838756E+000   0.27934867E+000   0.27934867E+000   0.50839698E-005   0.23754304E-004   0.17957662E-004   0.57964798E-005   0.11877152E-002   0.89788311E-003   0.28982399E-003   0.10401465E+003   0.52007323E+004   0.10386689E+003   0.51933444E+004   0.10386689E+003   0.50784814E+002   0.25392407E+004   0.50784814E+002   0.96690182E+000   0.99857946E+000   0.48824676E+000  -0.15313042E+002  -0.76565212E+003  -0.54712252E+001  -0.75760515E+001  -0.22657657E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.31203245E+007   0.14777515E+002   0.12303424E+006  -0.89565607E+001   0.16185728E-009   0.00000000E+000   0.74227306E-008   0.27866772E-004   0.17055056E-005   0.39401531E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.71416354E+001   0.38692227E+004   0.00000000E+000   0.00000000E+000   0.25419849E-003  -0.90000000E+001   0.40000000E+002   0.15938516E+004   0.19949645E+002   0.00000000E+000   0.26116951E+003   0.10252365E+004   0.00000000E+000   0.00000000E+000   0.10427574E+000   0.00000000E+000   0.75936197E+000
5.000000E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.57912627E+001   0.45301214E+001   0.11500000E+001   0.11114133E+000   0.34791400E+001   0.10930041E+001   0.88320173E+000   0.27746601E+000   0.65974346E+003   0.48762407E+003   0.84340956E+003   0.82217434E+000   0.82217434E+000   0.73137254E+000   0.73137254E+000   0.54057705E+000   0.54057705E+000   0.37852785E-005   0.46372192E-004   0.41250798E-004   0.51213894E-005   0.23186096E-002   0.20625399E-002   0.25606947E-003   0.15376873E+003   0.76884363E+004   0.15355029E+003   0.76775145E+004   0.15355029E+003   0.75101858E+002   0.37550929E+004   0.75101858E+002   0.96641702E+000   0.99857946E+000   0.48840788E+000  -0.25214143E+002  -0.12607072E+004  -0.93566504E+001  -0.12412182E+002  -0.34453110E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.37348859E+007   0.16255266E+002   0.16350612E+006   0.59110060E+001   0.46520692E-011   0.00000000E+000   0.11177472E-008   0.34239912E-004   0.00000000E+000   0.15915926E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16404973E+002   0.50229310E+004   0.00000000E+000   0.00000000E+000   0.18926392E-003  -0.90000000E+001   0.40000000E+002   0.19762777E+004   0.19949645E+002   0.00000000E+000   0.30551021E+003   0.12355612E+004   0.00000000E+000   0.00000000E+000   0.16971808E+000   0.00000000E+000   0.80142500E+000
6.836735E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.69246155E+001   0.56603993E+001   0.11500000E+001   0.11421626E+000   0.43471951E+001   0.13657116E+001   0.88320173E+000   0.27746601E+000   0.54077397E+003   0.41182413E+003   0.66155260E+003   0.92964779E+000   0.92964779E+000   0.84065837E+000   0.84065837E+000   0.64016188E+000   0.64016188E+000   0.38224947E-005   0.52433898E-004   0.47414726E-004   0.50193893E-005   0.26216949E-002   0.23707363E-002   0.25096947E-003   0.16668697E+003   0.83343484E+004   0.16645018E+003   0.83225091E+004   0.16645018E+003   0.91959939E+002   0.45979970E+004   0.91959939E+002   0.96624829E+000   0.99857946E+000   0.55169243E+000  -0.31316153E+002  -0.15658077E+004  -0.11699806E+002  -0.15358746E+002  -0.42576008E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.44145814E+007   0.16255266E+002   0.19291629E+006   0.51721302E+001  -0.21691985E-009   0.00000000E+000   0.55780473E-007   0.39900194E-004   0.35141423E-006   0.13818864E+000   0.94457538E+001   0.65143130E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16878265E+002   0.51010947E+004   0.00000000E+000   0.00000000E+000   0.19112474E-003  -0.90000000E+001   0.40000000E+002   0.20939395E+004   0.20688521E+002   0.00000000E+000   0.34000004E+003   0.13178128E+004   0.00000000E+000   0.00000000E+000   0.20095622E+000   0.00000000E+000   0.83392580E+000
8.673469E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.63873091E+001   0.51247648E+001   0.11500000E+001   0.11254430E+000   0.39358270E+001   0.12364765E+001   0.88320173E+000   0.27746601E+000   0.58398936E+003   0.42910034E+003   0.72786181E+003   0.89624939E+000   0.89624939E+000   0.80760146E+000   0.80760146E+000   0.59340909E+000   0.59340909E+000   0.36738061E-005   0.50550165E-004   0.45550254E-004   0.49999114E-005   0.25275083E-002   0.22775127E-002   0.24999557E-003   0.15986688E+003   0.79933440E+004   0.15963978E+003   0.79819892E+004   0.15963978E+003   0.83752627E+002   0.41876313E+004   0.83752627E+002   0.96630368E+000   0.99857946E+000   0.52388979E+000  -0.28308616E+002  -0.14154308E+004  -0.10536542E+002  -0.13887141E+002  -0.38849323E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.40386885E+007   0.16255266E+002   0.18099899E+006   0.59110060E+001   0.38219623E-013   0.00000000E+000   0.99430654E-008   0.37104965E-004   0.00000000E+000   0.13737281E+000   0.91102789E+001   0.62829510E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16733472E+002   0.50386833E+004   0.00000000E+000   0.00000000E+000   0.18369031E-003  -0.90000000E+001   0.40000000E+002   0.20469807E+004   0.20688521E+002   0.00000000E+000   0.32059556E+003   0.12841767E+004   0.00000000E+000   0.00000000E+000   0.19286543E+000   0.00000000E+000   0.81995548E+000
6.326531E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.65797012E+001   0.53169857E+001   0.11500000E+001   0.11271548E+000   0.40834530E+001   0.12828546E+001   0.88320173E+000   0.27746601E+000   0.57105237E+003   0.44464143E+003   0.70666993E+003   0.87905311E+000   0.87905311E+000   0.78975794E+000   0.78975794E+000   0.61493771E+000   0.61493771E+000   0.39215299E-005   0.49580262E-004   0.44543846E-004   0.50364154E-005   0.24790131E-002   0.22271923E-002   0.25182077E-003   0.17063895E+003   0.85319474E+004   0.17039655E+003   0.85198274E+004   0.17039655E+003   0.85465306E+002   0.42732653E+004   0.85465306E+002   0.96636516E+000   0.99857946E+000   0.50085462E+000  -0.28734338E+002  -0.14367169E+004  -0.10684582E+002  -0.14111213E+002  -0.39385432E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.42453142E+007   0.16255266E+002   0.18555151E+006   0.59110060E+001   0.14003739E-011   0.00000000E+000   0.32014947E-007   0.38564655E-004   0.23521282E-006   0.15511290E+000   0.88444189E+001   0.60995992E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16808523E+002   0.55075142E+004   0.00000000E+000   0.00000000E+000   0.19607650E-003  -0.90000000E+001   0.40000000E+002   0.20121355E+004   0.20688521E+002   0.00000000E+000   0.33262700E+003   0.12681242E+004   0.00000000E+000   0.00000000E+000   0.18612440E+000   0.00000000E+000   0.82522003E+000
8.775510E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.64743548E+001   0.52114296E+001   0.11500000E+001   0.11292525E+000   0.40023858E+001   0.12573866E+001   0.88320173E+000   0.27746601E+000   0.57092688E+003   0.41596780E+003   0.70928392E+003   0.90999896E+000   0.90999896E+000   0.82215281E+000   0.82215281E+000   0.59901165E+000   0.59901165E+000   0.36099040E-005   0.51325667E-004   0.46370978E-004   0.49546893E-005   0.25662834E-002   0.23185489E-002   0.24773446E-003   0.15709024E+003   0.78545121E+004   0.15686709E+003   0.78433544E+004   0.15686709E+003   0.85721455E+002   0.42860727E+004   0.85721455E+002   0.96625975E+000   0.99857946E+000   0.54568288E+000  -0.29100354E+002  -0.14550177E+004  -0.10846152E+002  -0.14263770E+002  -0.39904322E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.40730111E+007   0.16255266E+002   0.18328625E+006   0.59110060E+001   0.41728251E-013   0.00000000E+000   0.12216794E-007   0.37357273E-004   0.00000000E+000   0.13130071E+000   0.93590836E+001   0.64545404E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16857493E+002   0.48361271E+004   0.00000000E+000   0.00000000E+000   0.18049520E-003  -0.90000000E+001   0.40000000E+002   0.20779828E+004   0.20688521E+002   0.00000000E+000   0.32184987E+003   0.13022660E+004   0.00000000E+000   0.00000000E+000   0.19895439E+000   0.00000000E+000   0.82237612E+000
6.122449E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.69719920E+001   0.57076785E+001   0.11500000E+001   0.11431358E+000   0.43835056E+001   0.13771189E+001   0.88320173E+000   0.27746601E+000   0.52132006E+003   0.38850168E+003   0.63679820E+003   0.94369837E+000   0.94369837E+000   0.85731963E+000   0.85731963E+000   0.63890324E+000   0.63890324E+000   0.36306904E-005   0.53226378E-004   0.48354453E-004   0.48719269E-005   0.26613189E-002   0.24177226E-002   0.24359634E-003   0.15799340E+003   0.78996699E+004   0.15776896E+003   0.78884481E+004   0.15776896E+003   0.94000962E+002   0.47000481E+004   0.94000962E+002   0.96614910E+000   0.99857946E+000   0.59496766E+000  -0.32332474E+002  -0.16166237E+004  -0.12079638E+002  -0.15805880E+002  -0.44469564E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.43920848E+007   0.16255266E+002   0.19572859E+006   0.51721302E+001  -0.18094738E-011   0.00000000E+000   0.44956374E-007   0.39625806E-004   0.00000000E+000   0.12912068E+000   0.99252072E+001   0.68449705E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17157295E+002   0.46012077E+004   0.00000000E+000   0.00000000E+000   0.18153452E-003  -0.90000000E+001   0.40000000E+002   0.21443726E+004   0.20688521E+002   0.00000000E+000   0.33766045E+003   0.13473602E+004   0.00000000E+000   0.00000000E+000   0.21301998E+000   0.00000000E+000   0.83505432E+000
7.857143E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.60453561E+001   0.47836170E+001   0.11500000E+001   0.11173917E+000   0.36738250E+001   0.11541662E+001   0.88320173E+000   0.27746601E+000   0.62513790E+003   0.45660956E+003   0.79002589E+003   0.86381012E+000   0.86381012E+000   0.77399624E+000   0.77399624E+000   0.56534373E+000   0.56534373E+000   0.37000392E-005   0.48720529E-004   0.43654856E-004   0.50656730E-005   0.24360265E-002   0.21827428E-002   0.25328365E-003   0.15965589E+003   0.79827945E+004   0.15942909E+003   0.79714546E+004   0.15942909E+003   0.77978428E+002   0.38989214E+004   0.77978428E+002   0.96639966E+000   0.99857946E+000   0.48841560E+000  -0.26098067E+002  -0.13049033E+004  -0.96760196E+001  -0.12815621E+002  -0.36064264E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.38356906E+007   0.16255266E+002   0.17111168E+006   0.66498817E+001   0.46697959E-012   0.00000000E+000   0.27837778E-008   0.35550908E-004   0.00000000E+000   0.14567866E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16510683E+002   0.52209304E+004   0.00000000E+000   0.00000000E+000   0.18500196E-003  -0.90000000E+001   0.40000000E+002   0.19882546E+004   0.20688521E+002   0.00000000E+000   0.31068518E+003   0.12467847E+004   0.00000000E+000   0.00000000E+000   0.18124592E+000   0.00000000E+000   0.80977134E+000
1.000000E+03   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.39561528E+001   0.27179110E+001   0.11500000E+001   0.88241852E-001   0.20873597E+001   0.65576340E+000   0.88320173E+000   0.27746601E+000   0.82813239E+003   0.74682646E+003   0.12054178E+004   0.45313238E+000   0.45313238E+000   0.37527160E+000   0.37527160E+000   0.33852129E+000   0.33852129E+000   0.39603375E-005   0.25557525E-004   0.21166030E-004   0.43914938E-005   0.12778763E-002   0.10583015E-002   0.21957469E-003   0.10293277E+003   0.51466387E+004   0.10278655E+003   0.51393277E+004   0.10278655E+003   0.50261281E+002   0.25130640E+004   0.50261281E+002   0.96673149E+000   0.99857946E+000   0.48829230E+000  -0.17078057E+002  -0.85390287E+003  -0.61285773E+001  -0.83397232E+001  -0.26097570E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.29190595E+007   0.15516391E+002   0.10901641E+006   0.59110060E+001   0.17598252E-011   0.00000000E+000   0.17598252E-011   0.22936807E-004   0.00000000E+000   0.35962282E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.11426056E+002   0.32758072E+004   0.00000000E+000   0.00000000E+000   0.19801687E-003  -0.90000000E+001   0.40000000E+002   0.17289249E+004   0.19949645E+002   0.00000000E+000   0.25459973E+003   0.10933737E+004   0.00000000E+000   0.00000000E+000   0.11081372E+000   0.00000000E+000   0.70931356E+000
5.000000E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.57794617E+001   0.45185043E+001   0.11500000E+001   0.11095742E+000   0.34702181E+001   0.10902012E+001   0.88320173E+000   0.27746601E+000   0.66193160E+003   0.48927489E+003   0.84665369E+003   0.81926250E+000   0.81926250E+000   0.72834519E+000   0.72834519E+000   0.53837671E+000   0.53837671E+000   0.37903538E-005   0.46207958E-004   0.41080050E-004   0.51279047E-005   0.23103979E-002   0.20540025E-002   0.25639523E-003   0.15324061E+003   0.76620304E+004   0.15302292E+003   0.76511462E+004   0.15302292E+003   0.74843586E+002   0.37421793E+004   0.74843586E+002   0.96642225E+000   0.99857946E+000   0.48840569E+000  -0.25105734E+002  -0.12552867E+004  -0.93105347E+001  -0.12355781E+002  -0.34394186E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.37304176E+007   0.16255266E+002   0.16381632E+006   0.66498817E+001   0.40502666E-011   0.00000000E+000   0.93938756E-009   0.34121821E-004   0.00000000E+000   0.16299956E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16373232E+002   0.50048553E+004   0.00000000E+000   0.00000000E+000   0.18951769E-003  -0.90000000E+001   0.40000000E+002   0.19713491E+004   0.19949645E+002   0.00000000E+000   0.30524501E+003   0.12328582E+004   0.00000000E+000   0.00000000E+000   0.16914545E+000   0.00000000E+000   0.80101953E+000
1.000000E+03   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.28094221E+001   0.15855014E+001   0.11500000E+001   0.73920675E-001   0.12176674E+001   0.38254151E+000   0.88320173E+000   0.27746601E+000   0.95457630E+003   0.94073613E+003   0.16914572E+004   0.28841967E+000   0.28841967E+000   0.22467515E+000   0.22467515E+000   0.22150065E+000   0.22150065E+000   0.35426174E-005   0.16267416E-004   0.12672104E-004   0.35947366E-005   0.81337080E-003   0.63360522E-003   0.17973683E-003   0.72629439E+002   0.36314719E+004   0.72526265E+002   0.36263133E+004   0.72526265E+002   0.35457991E+002   0.17728996E+004   0.35457991E+002   0.96696770E+000   0.99857946E+000   0.48820412E+000  -0.12292261E+002  -0.61461303E+003  -0.42816355E+001  -0.60028433E+001  -0.20077818E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.24536147E+007   0.14038639E+002   0.99122361E+005  -0.85808270E+001   0.57494250E-009   0.00000000E+000   0.60301104E-009   0.16040779E-004   0.12276560E-005   0.51929526E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.57576011E+001   0.22315295E+004   0.00000000E+000   0.00000000E+000   0.17713087E-003  -0.90000000E+001   0.40000000E+002   0.15376652E+004   0.19949645E+002   0.00000000E+000   0.22367368E+003   0.98642819E+003   0.00000000E+000   0.00000000E+000   0.87972193E-001   0.00000000E+000   0.59066314E+000
5.000000E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.58348225E+001   0.45739523E+001   0.11500000E+001   0.11087024E+000   0.35128022E+001   0.11035794E+001   0.88320173E+000   0.27746601E+000   0.65551238E+003   0.48710773E+003   0.83621301E+003   0.82102346E+000   0.82102346E+000   0.73012542E+000   0.73012542E+000   0.54256375E+000   0.54256375E+000   0.38097117E-005   0.46307280E-004   0.41180458E-004   0.51268190E-005   0.23153640E-002   0.20590229E-002   0.25634095E-003   0.15438123E+003   0.77190616E+004   0.15416193E+003   0.77080964E+004   0.15416193E+003   0.75400293E+002   0.37700147E+004   0.75400293E+002   0.96642574E+000   0.99857946E+000   0.48840323E+000  -0.25249609E+002  -0.12624805E+004  -0.93561608E+001  -0.12418457E+002  -0.34749917E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.37691275E+007   0.16255266E+002   0.16504054E+006   0.66498817E+001   0.26114709E-011   0.00000000E+000   0.96946190E-009   0.34376263E-004   0.00000000E+000   0.16728381E+000   0.87000000E+001   0.60000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16318258E+002   0.50417218E+004   0.00000000E+000   0.00000000E+000   0.19048558E-003  -0.90000000E+001   0.40000000E+002   0.19666302E+004   0.19949645E+002   0.00000000E+000   0.30729454E+003   0.12316729E+004   0.00000000E+000   0.00000000E+000   0.16989798E+000   0.00000000E+000   0.80290746E+000
8.469388E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.64776356E+001   0.52146829E+001   0.11500000E+001   0.11295266E+000   0.40048843E+001   0.12581715E+001   0.88320173E+000   0.27746601E+000   0.57047576E+003   0.41352322E+003   0.70864023E+003   0.91408383E+000   0.91408383E+000   0.82626258E+000   0.82626258E+000   0.59894104E+000   0.59894104E+000   0.35905076E-005   0.51556061E-004   0.46602776E-004   0.49532830E-005   0.25778031E-002   0.23301388E-002   0.24766415E-003   0.15627006E+003   0.78135032E+004   0.15604808E+003   0.78024038E+004   0.15604808E+003   0.85953552E+002   0.42976776E+004   0.85953552E+002   0.96624541E+000   0.99857946E+000   0.55003210E+000  -0.29340615E+002  -0.14670308E+004  -0.10940795E+002  -0.14372951E+002  -0.40268699E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.40627165E+007   0.16255266E+002   0.18358494E+006   0.59110060E+001   0.19266760E-011   0.00000000E+000   0.32695269E-007   0.37336741E-004   0.00000000E+000   0.12538623E+000   0.94085334E+001   0.64886437E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.16824644E+002   0.47836130E+004   0.00000000E+000   0.00000000E+000   0.17952538E-003  -0.90000000E+001   0.40000000E+002   0.20908379E+004   0.20688521E+002   0.00000000E+000   0.32067507E+003   0.13113457E+004   0.00000000E+000   0.00000000E+000   0.20013053E+000   0.00000000E+000   0.82246609E+000
6.326531E+02   0.10000000E+003   0.30000000E+004   0.50000000E+002   0.20000000E-001   0.10000000E+006   0.29800000E+003   0.14500000E+002   0.43500000E+008   0.10000000E+001   0.48254957E-004   0.72579010E+001   0.59932906E+001   0.11500000E+001   0.11461048E+000   0.46028561E+001   0.14460299E+001   0.88320173E+000   0.27746601E+000   0.50083737E+003   0.38875647E+003   0.60651625E+003   0.94409776E+000   0.94409776E+000   0.85770977E+000   0.85770977E+000   0.66576922E+000   0.66576922E+000   0.37820573E-005   0.53248904E-004   0.48376457E-004   0.48724479E-005   0.26624452E-002   0.24188229E-002   0.24362240E-003   0.16458956E+003   0.82294778E+004   0.16435575E+003   0.82177875E+004   0.16435575E+003   0.97967923E+002   0.48983962E+004   0.97967923E+002   0.96612987E+000   0.99857946E+000   0.59522564E+000  -0.33761689E+002  -0.16880845E+004  -0.12640617E+002  -0.16515128E+002  -0.46059439E+001   0.57000000E+003   0.50000000E+003   0.47000000E+003   0.39000000E+003   0.45683270E+007   0.16255266E+002   0.20387047E+006   0.51721302E+001  -0.13342480E-011   0.00000000E+000   0.12324850E-006   0.41291172E-004   0.22326642E-006   0.12028629E+000   0.99286297E+001   0.68473308E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.00000000E+000   0.10000000E+002   0.17242912E+002   0.47916567E+004   0.00000000E+000   0.00000000E+000   0.18910287E-003  -0.90000000E+001   0.40000000E+002   0.21627973E+004   0.20688521E+002   0.00000000E+000   0.34689589E+003   0.13618078E+004   0.00000000E+000   0.00000000E+000   0.21288037E+000   0.00000000E+000   0.84155199E+000
