# --------------------------------------------------
# Case Explorer Table
# Exported from: ravna_primerjava.bwf
# Date: 2020/03/27 20:47:41
# --------------------------------------------------
# Syntax:
#     [MERGE_SETS] ... comment out that parameter to merge case sets instead removing old ones
#   For each Case Set ...
#     [CASESET]    caseSetName
#     [GROUP]      groupName parmeterName ... parmeterName
#     [GROUP]      groupName parmeterName ... parmeterName
#       ...        groupName parmeterName ... parmeterName
#     [PARAMETERS] parmeterName parmeterName ... parmeterName
#     [UNITS]      unitName     unitName     ... unitName
#     caseName     value          value      ... value
#     caseName     value          value      ... value
#     ...
# Mind:
#   parameterName ... use names of existing model parameters only!
#   [UNITS] lines ... are optional; if present, used to check consistency
#   comments      ... comments ('#' as leftmost character) are ignored
#   value         ... both, e.g. "0.5" and "0,5" are supported; the Export
#                     format results from the Import format most recently used!
# --------------------------------------------------
# Model Parameters:
#  kompresijsko  [[-]]
#  len           [mm]
#  premer        [mm]
# --------------------------------------------------

#[MERGE_SETS]
[CASESET]     dolzina  
[GROUP]       Default len kompresijsko premer
[PARAMETERS]  len   kompresijsko  premer  
[UNITS]       mm    [-]           mm      
"Case 1"      500   13.5         50      
"Case 2"      1000  15           27.5    
"Case 3"      1000  15           50      
"Case 4"      1000  5.5           50      
"Case 5"      500   15            20      
"Case 6"      500   5             50      
"Case 7"      700   15            50      
"Case 8"      500   5             20      
"Case 9"      1000  11.5          20      
"Case 10"     1000  5             20      
